<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bizarrap</title>
  <link rel="icon" type="image/jpg" href="./img/icono/bzrp-logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<style>
  body {
    background-color: rgb(0, 0, 0);
    border: 0cap;
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255); 
    border-bottom-color: aquamarine;
  }
</style>
<body style="color: black;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a style="color: darkkhaki;" class="nav-link active" aria-current="page" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a style="color: darkkhaki;" class="nav-link" href="./paginas/sessions mas escuchados/mas.escuchados.html">Mas escuchado</a>
          </li>
          <li class="nav-item">
            <a style="color: darkkhaki;" class="nav-link" href="./paginas/sessions mas antiguos/sessions.antiguos.html">Mas antiguo</a>
            <li class="nav-item">
              <a style="color: darkkhaki;" class="nav-link" href="./paginas/contactanos/Contactanos.html">Contactanos</a>
            </li>  
            <li class="nav-item">
              <a style="color: darkkhaki;" class="nav-link" href="./paginas/estadisticas y fotos/estadisticas y fotos.html">Estadisticas</a>
            </li>  
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
</nav>
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
    <div class="card mb-3">
      <img src="./img/icono/bzrp1.jpg" class="card-img-top" alt="Bizarrap">
      <div class="card-body">
        <h1 style="color: darkgreen;" class="card-title">Historia</h1>
       <nav>
        <img src="./img/gif/bzrp-meme.gif" alt="bzrp">
       </nav> 
        <p class="card-text">Gonzalo Julián Conde, conocido artísticamente como Bizarrap (BZRP), es un productor argentino, uno de los máximos referentes de la música urbana en español actual y de la escena de trap latinoamericana. 
          Su despegue comenzó en 2018 con mixes de batallas de freestyle donde incluía sus propios beats.
           Por ese camino llegó a las explosivas Music y Freestyle Sessions que se graban y filman en su home estudio y que se superan una con otra con una viralización incontrolable llegando al top de tendencias en tan solo minutos. 
           El furor por sus lanzamientos se replica por todos los países de América, incluso Estados Unidos, y hasta España, representando el movimiento de la escena actual en todo el mundo. 
          <p>En 2017, Bizarrap se dio a conocer con sus “combos locos” y poco después creó las Freestyle Sessions y Music Sessions, lo que le brindó fama y reconocimiento. Colaboró con artistas de renombre como Trueno, Lalo Ebratt, Nathy Peluso, Nicki Nicole, Residente y más recientemente con Shakira. Su trabajo ha sido aclamado por la crítica y ha alcanzado un gran éxito en las redes sociales y plataformas digitales.</p>
        </div>
  <nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/icono/bizarrap.jpg" class="d-block w-100" alt="bzrp">
        </div>
        <div class="carousel-item">
          <img src="./img/icono/bzrp_2.jpg" class="d-block w-100" alt="bzrp">
        </div>
        <div class="carousel-item">
          <img src="./img/icono/bzrp_3.jpg" class="d-block w-100" alt="bzrp">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </nav>
  <h2 style="color: crimson;">Primeros años</h2>
  <p style="color: darkmagenta;">Bizarrap nació en Ramos Mejía, el 29 de agosto de 1998. Desde muy pequeño demostró tener talento para la música. Comenzó a rapear a los 13 años y a los 14 descubrió el EDM (Músic de baile electrónica), música que lo llevo a interesarse por la producción. 
    Entonces probó con varios softwares hasta que la producción musical se convirtió en su hobby. 
    Aprendió todo por si mismo utilizando la computadora de su casa; más tarde creó su propio estudio independiente. Sus padres siempre lo apoyaron. Además, aprendió a tocar el piano.</p>
    
    <h3>Combos locos e inicios en YouTube</h3>
    <p style="color:blue">Su carrera en YouTube comenzó en 2017, de la mano de los Combos Locos. Estos era vídeos graciosos, algunas veces informativos, basados en las batallas de los gallos. Contenían remixes y freestylers de los participantes, mezclados con sus propios beats de forma muy original. 
      Por lo que en muy pocas semanas su canal ya contaba con miles de suscritores y millones de vistas.</p> 
      <p style="color:blue;">Sus combos y remixes no solo le abrieron las puertas de la industria, sino que también le valieron el reconocimiento nacional. Fue entonces que entró en contacto con figuras como Kodigo, Lit Killah y Ecko, a los que comenzó a remixar.
        En abril de 2017 llegó su primer éxito, cuando colaboró con Duki en el remix del hit No vendo trap. Gracias a esta colaboración, otros artistas como KHEA y Paulo Londra, se sumaron a la lista de artistas que querían que hiciera algunos de sus remixes. Ese año realizó, entre otros, los remixes de 21334 de Dani Ribba, A fuego de DrefQuila, Legend de Ecko, Relax de Paulo Londra, Soy peor de Bad Bunny, y Escalera real de Kodigo.</p>
    
    <h4 style="color: rgb(50, 1, 1);">Bzrp Freestyle y Music Sessions</h4>
    <p style="color:blueviolet">El 17 de noviembre de 2018, Bizarrap produjo y grabó en su hogar la primera sesión de Freestyle con la participación de Kodigo. A pesar de su sencillez, la sesión tuvo un gran éxito en YouTube. Poco a poco, se sumaron otros artistas como Sony, Lit Killah y Acru, y en febrero de ese mismo año comenzaron las Music Sessions con Bhavi como primer participante. 
      Le siguieron las exitosas sesiones con Ecko, Pekeño 77 y Trueno. Además, estrenó colaboraciones como “Se te da tan bien” y “Antes que sea tarde” con Estani. En el transcurso de 2019, Bizarrap comenzó a subir las Bzrp Music Sessions a plataformas digitales como Spotify e iTunes. 
      Hasta ese momento, su sesión más popular había sido la BZRP Music Sessions #13, con Nicki Nicole como primera cantante femenina con la que colaboró. Sin embargo, en 2020, saltó a la fama con un éxito viral, la BZRP Music Sessions #36, junto a la cantante argentina Nathy Peluso. Otras sesiones destacadas incluyen las realizadas con Frijo, Trueno, Dillom y Big Soto. En 2020, realizó Music Sessions con artistas como Cazzu, Aczino, C.R.O y KHEA. 
      Además, lanzó el sencillo “Lil Baby” con Pekeño 77, “Flexin” junto a Lit Killah, colaboró con Trueno y Acru en “Jugador del año” y hizo lo mismo con Nicki Nicole y Dread Mar I en el sencillo “Verte”.</p>
      <p style="color:blueviolet">En 2021, las Music Sessions tuvieron un gran éxito, logrando ocupar los primeros lugares en plataformas de reproducción y en portadas de grandes medios. Artistas como YSY, L-Gante (la primera sesión de cumbia), Villano Antillano, Residente y su tirada dirigida a J Balvin, y Quevedo (la sesión con mayor cantidad de reproducciones) fueron algunos de los destacados.</p>
      <p style="color:blueviolet">En 2022, Bizarrap inició el año con una sesión que generó un gran revuelo a nivel mundial, la Music Session #53, con Shakira y su canción dirigida a Gerard Piqué revolucionó todos los medios digitales.</p>
      <p style="color:blueviolet">En marzo de 2023, Bizarrap se unió a Arcángel para lanzar “Arcángel: BZRP Music Sessions, #54”. En solo 24 horas, la canción superó los 2 millones de me gusta y alcanzó más de 19 millones de visualizaciones, lo que demuestra el gran éxito que tuvo la colaboración.</p>
      <p style="color: blueviolet;">El 31 de mayo de 2023, Bizarrap se juntó al cantante viral de corridos tumbados, Peso Pluma, en su esperada colaboración titulada “Peso Pluma: Bzrp Music Sessions #55”. Las opiniones sobre esta fusión musical fueron diversas, generando un debate entre los fanáticos y seguidores de ambos artistas. Muchos seguidores del mexicano consideraron que fue uno de los mejores trabajos que ha realizado el artista. Algunos seguidores de Bizarrap expresaron su descontento inicial al verlo colaborar con un cantante de corridos tumbados. Además, criticaron que el argentino se alejara un poco de su propio sello distintivo al adaptar la pista más hacia el estilo de Peso Pluma en lugar de mantener la esencia que caracteriza a Bizarrap.</p>
      <p style="color:blueviolet">Para septiembre de 2023, Bizarrap, realizó una destacada colaboración con uno de los talentos jóvenes de argentina más aclamado de la actualidad, Milo J. Juntos lanzaron la “MILO J: BZRP Music Sessions #57”, la cual, en menos de 24 horas, logró superar la impresionante marca de 10 millones de reproducciones. Esta sesión se encuentra dividida en cinco partes y tiene una duración de 13 minutos y 35 segundos:</p>

    <h2 style="color: chocolate;">Curiosidades de Bizarrap</h2>
    <ul>
      <li style="color: darkred;">Las primeras sesiones de las BZRP Music Sessions fueron producidas y grabadas en la habitación de su hogar en Ramos Mejía, cerca de Buenos Aires, Argentina.</li>
      <li style="color: darkred;">Aunque BZRP no se limita a un género musical específico, se distingue por su estilo único en el que el cantante se encuentra frente al micrófono y Bizarrap en el fondo, actuando en un papel secundario.</li>
      <li style="color: darkred;">Sus sesiones se han convertido en una especie de culto digital, ya que muchas personalidades digitales se volcan a reaccionar a sus vídeos, como es el caso del influencer Ibai Llanos.</li>
    </ul>
</body>
<footer id="main-footer">
  <p>&copy; 2022 <a href="http://sagradoalcal.edu.ar/">Instituto Sagrado Corazón ALCAL</a></p>
  <p>&copy; Redes <a href="https://www.instagram.com/thelukimillo/">Instagram</a></p>
  <p><a href="https://www.facebook.com/lucasemmanuel.ugarte.3/">Facebook</a></p>
</footer>

</html>