<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sessions Antiguos</title>
    <link rel="icon" type="image/jpg" href="../../img/icono/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
          background-color: rgb(0, 0, 0);
          font-size: large;
          font-family: 'Times New Roman', Times, serif;
          text-align: justify;
        }
      </style>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a style="color: darkkhaki;" class="nav-link active" aria-current="page" href="../../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a style="color: darkkhaki;" class="nav-link" href="../sessions mas escuchados/mas.escuchados.html">Mas escuchado</a>
                </li>
                <li class="nav-item">
                  <a style="color: darkkhaki;" class="nav-link" href="../../paginas/sessions mas antiguos/sessions.antiguos.html">Mas antiguo</a>
                  <li class="nav-item">
                    <a style="color: darkkhaki;" class="nav-link" href="../contactanos/Contactanos.html">Contactanos</a>
                  </li>  
                  <li class="nav-item">
                    <a style="color: darkkhaki;" class="nav-link" href="../estadisticas y fotos/estadisticas y fotos.html">Estadisticas</a>
                  </li> 
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
      </nav>
      <div class="container-fluid">
        <div class="row align-items-start">
          <div class="col">
        <div class="card mb-3">
          <h1 style="color: darkgreen;" class="card-title">Los Primeros Freestyles y Music Sessions de Bizarrap</h1>
            <p class="card-text">El exitoso productor argentino de 24 años cosecha miles de millones de visualizaciones en las plataformas digitales. Cuáles son las más antiguas.</p>
            <img src="../../img/gif/bizarrap-color.gif" alt="bzrp">
            <div class="card-body">
            <div class="card-group">
                <div class="card">
                  <h2 style="color: darkred;" class="card-title">Las sesiones más antiguas de BZRP</h2>
                </div>
          </div>
          <nav>
            <div class="container-fluid">
              <div class="col">
                <div class="card-group">
                  <div class="card">
                    <img src="../../img/bzrp-s/bzrp1-bhavi.jpg" class="card-img-top" alt="bzrp-bhavi">
                    <div class="card-body">
                      <h3 style="color: darkorange;" class="card-title">BHAVI || BZRP Music Sessions #1</h3>
                      <p style="color: blue;" class="card-text">La primera sesión publicada fue con el músico nacido en Bélgica, pero nacionalizado argentino, BHAVI que para la época fue uno de los grandes referentes del trap latinoamericano. 
                        La sesión marcó el inicio de algo GIGANTE, que no estaba en los planes de nadie. 
                        Bhavi es un cantante de trap nacido como Indra Bhalavan en Bélgica, el 22 de octubre de 1997, y radicado en Argentina. En 2017 comenzó a grabar y al poco tiempo se conectó con Mueva Records, la productora con la cual trabaja.</p>
                      <a style="background-color: darkorange;" href="https://www.youtube.com/watch?v=ybo9fpwTFto" class="btn btn-primary">Video</a>
                    </div>
                  </div>
                  <div class="card">
                      <img src="../../img/bzrp-s/bzrp-ecko1.jpg" class="card-img-top" alt="bzrp-ecko">
                      <div class="card-body">
                        <h4 class="card-title">ECKO || BZRP Freestyle #5 y Music Sessions #2 </h4>
                        <p style="color: blueviolet;" class="card-text">La segunda sesion fue publicada con el musico nacido en Buenos Aires, Argentina, es nada y nada menos que ECKO.
                           Ignacio Matías Spallati, más conocido por su nombre artístico Ecko, es un rapero, cantante, actor y compositor argentino​.​</p>
                          <a style="background-color:black" href="https://www.youtube.com/watch?v=Es7IKbFoDHc" class="btn btn-primary">Video</a>  
                        </div>
                  </div>
                  <div class="card">
                    <img src="../../img/bzrp-s/bzrp-paco amoroso.jpg" class="card-img-top" alt="bzrp-p-a">
                  <div class="card-body">
                    <h5 style="color: blue;" class="card-title">PACO AMOROSO || BZRP Music Sessions #3</h5>
                    <p style="color: orangered;" class="card-text">La canción "Paco Amoroso: Bzrp Music Sessions, Vol. 3" de Bizarrap, Paco Amoroso y Axel Fiks habla sobre el sentimiento de tener el amor y el cariño de alguien, aunque el narrador pueda no tener todo lo que desea en la vida.</p>
                    <a style="background-color: blueviolet;" href="https://www.youtube.com/watch?v=-smN6ZUHzgk" class="btn btn-primary">Video</a> 
                  </div>
                  <div class="card">
                    <img src="../../img/bzrp-s/bzrp-bv.jpg" alt="bzrp-blunted-vato">
                    <div class="card-group">
                      <h4 style="color: darkolivegreen;" class="card-title">BLUNTED VATO || BZRP Music Sessions #4</h4>
                      <p style="color: darkblue;" class="card-text">La canción "Blunted Vato: Bzrp Music Sessions, Vol. 4" de Bizarrap y Blunted Vato explora varios temas relacionados con sus estilos de vida y mentalidad. Las letras abordan el consumo de drogas, la ambición personal, la lealtad hacia sus familias y seres queridos, así como su participación en un entorno urbano particular.</p>
                      <a style="background-color:darkolivegreen" href="https://www.youtube.com/watch?v=-iLUtxzR4ds" class="btn btn-primary">Video</a>
                    </div>
                  </div>
</body>
</html>