<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
    <link rel="icon" type="image/jpg" href="../../img/icono/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../estilos/estilos.css">
  </head>
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(0, 0, 0);
    border: 0cap;
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255); 
    border-bottom-color: aquamarine;
    text-align: justify;
  }
</style>
<body>
    <nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">logo</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a style="color: darkkhaki;" class="nav-link active" aria-current="page" href="../../index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a style="color: darkkhaki;" class="nav-link" href="../sessions mas escuchados/mas.escuchados.html">Mas escuchado</a>
            </li>
            <li class="nav-item">
                <a style="color: darkkhaki;" class="nav-link" href="../sessions mas antiguos/sessions.antiguos.html">Mas antiguo</a>
            <li class="nav-item">
              <a style="color: darkkhaki;" class="nav-link" href="../../paginas/contactanos/Contactanos.html">Contactanos</a>
            </li>  
            <li class="nav-item">
              <a style="color: darkkhaki;" class="nav-link" href="../estadisticas y fotos/estadisticas y fotos.html">Estadisticas</a>
            </li>  
            </li>
            </ul>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row align-items-start">
      <div class="col">
    <div class="card mb-3">
      <img src="../../img/icono/bzrp2.jpg" class="card-img-top" alt="Bizarrap">
      <div class="card-body">
        <h1 style="color: darkgreen;" class="card-title">El fenómeno Bizarrap: "El productor y DJ que se ‘esconde’ tras unas gafas de sol"</h1>
        <p style="color: blue;" class="card-text">Gonzalo Julián Conde, mundialmente conocido como Bizarrap, es un productor musical y DJ argentino que está en boca de todos, en especial dentro del género urbano. 
            De hecho, BZRP se ha convertido en el productor con el que todos ansían trabajar tras las colaboraciones de éxito con Nathy Peluso, Nicki Nicole, Residente o, el más reciente, Quevedo, que arrasa tanto en Spotify como en Youtube. 
            Su apabullante fama y popularidad es bien merecida, más cuando su pasión por la música dio comienzo con tan solo 13 años. Autodidacta como pocos, Bizarrap tuvo claro desde un principio que quería dedicar su vida al mundo de la música. 
            Los inicios del artista argentino se remontan al año 2017 con ‘Los combos locos’, una serie de fails y remixes de batallas ‘freestyle’ que compartía en su canal de Youtube. 
            Aquellos vídeos, en los que juntaba distintas escenas de batallas de freestyle locales, tomaron gran popularidad en la comunidad, por lo que artistas y productores comenzaron a fijarse en él. </p>
            <p style="color: blue;">El primer ‘temazo’ con el que Bizarrap saltó a la fama fue con el remix de “No vendo trap” del rapero Duki. Esa temprana colaboración le sirvió para firmar otros remixes con artistas como Paulo Londra, Khea, Ecko, Dani, entre otros muchos. Su ascenso meteórico le llevó a entrar en el año 2020 en la lista de los 300 artistas más escuchados en todo el mundo y, en consecuencia, ser nominado a los Latin Grammy de 2021. Bajo un escenario austero -un estudio en una habitación- elabora sus obras con la que millones amantes de la música disfrutan cada día.</p>
        <h2 style="color: brown;">Las Bizarrap Music Sessions: "colaboraciones de auténtico éxito"</h2>
        <p style="color: blueviolet;">Bizarrap (24 años) tomò la relevancia a nivel mundial gracias a las Bzrp Music Sessions y las Bzrp Freestyle Sessions, colaboraciones que realiza el productor argentino con artistas y que se llevan a cabo dentro de su estudio. 
            En resumidas cuentas, ambos artistas ponen en común sus dotes musicales para posteriormente grabarlo en una única sesión desde el estudio: en un primer plano el artista urbano y en segundo plano, aunque no menos importante, Bizarrap. 
            A continuación, mostramos el recorrido musical del artista argentino, desde sus inicios en el año 2018 hasta la actualidad, en la que su última sesión ha sido un auténtico éxito junto a Quevedo.</p>
            <p style="color: blueviolet;">Bajo el color rojo, en Youtube, y el verde, en Spotify, desglosamos los temazos de Bizarrap en los que ya acumula más de 7 mil millones de reproducciones con la suma de las dos plataformas. 
              Además, en la imagen ofrecida, cada pequeño pétalo de cada ramificación muestra las veces que se escucha el nombre de Bizarrap en cada una de las sesiones, siendo la sesión con Polimá Westcoast la que más veces se escucha de fondo el nombre artístico del joven DJ.</p>
          <nav>
            <div class="col">
              <div class="card-img">
                <h1 style="color: orangered;" class="card-title">Estadisticas de las Music Sessions</h1>
                <p class="card-text">En estas imagenes se logran ver la cantidad de reproducciones que tiene cada session, es decir, canciones que fueron mas escuchadas por miles de personas, como en este caso en las plataformas de Youtube y Spotify.</p>
                <img src="../../img/estadisticas/bzrp-estadisticas.png" alt="bzrp-estadisticas">
                <img src="../../img/estadisticas/bzrp-e-2.png" alt="bzrp-estadisticas">
                <img src="../../img/estadisticas/bzrp-e-3.png" alt="bzrp-estadisticas">
                <img src="../../img/estadisticas/bzrp-e-4.png" alt="bzrp-estadisticas">
              </div>
            </div>
          </nav>
          <nav>
            <a href="https://stories.mundodeportivo.com/otro-mundo/20220902/46761/descubre-al-detalle-las-music-sessions-de-bizarrap" class="btn btn-primary">Mas informacion</a>  
          </nav> 
          <nav></nav>
        </div>
      </div>
    </div>