<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Sessions</title>
    <link rel="icon" type="image/jpg" href="../img/bzrp-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: rgb(0, 0, 0);
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../Proyecto-Musica/index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sessions mas escuchados/mas.escuchados.html">Mas escuchado</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./paginas/sessions mas antiguos/sessions.antiguos.html">Mas antiguo</a>
            <li class="nav-item">
              <a class="nav-link" href="./paginas/Contactanos.html">Contactanos</a>
            </li>  
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
</nav>
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="../img/bzrp-q.png" class="card-img-top" alt="bzrp-q">
              <div class="card-body">
                <h5 class="card-title">QUEVEDO || Music Sessions #52</h5>
                <p class="card-text">Quevedo: BZRP Music Sessions, Vol. 52 (llamada alternativamente como Quédate) es una canción del productor argentino Bizarrap y el cantante español Quevedo, perteneciente a las BZRP Music Sessions del primero. La sesión fue anunciada por Bizarrap a través de un vídeo promocional publicado en sus redes sociales. 
                  En este se creó un menú especial para la ocasión en uno de los restaurantes de Burger King localizado en el distrito de Vicálvaro, Madrid, España, el cual consistía en el regalo de un juguete del propio productor con una parte del coro de la sesión, confirmando la participación de Quevedo. 
                  Bizarrap se puso en la ventanilla de servicio del restaurante para entregar el combo personalmente. Como ha confirmado Quevedo en El Hormiguero, Bizarrap contactó con él en el mes de marzo tras el sencillo publicado con Duki "Si quieren frontear"</p>
                <a href="https://es.wikipedia.org/wiki/Quevedo:_BZRP_Music_Sessions,_Vol._52" class="btn btn-primary">Mas informacion</a>
                <a href="https://www.youtube.com/watch?v=A_g3lMcWVy0" class="btn btn-primary">Video</a>
              </div>
            </div>
            <div class="card">
                <img src="../img/bzrp-shakira.png" class="card-img-top" alt="bzrp-shakira">
                <div class="card-body">
                  <h5 class="card-title">SHAKIRA || Music Sessions #53 </h5>
                  <p class="card-text">Shakira: BZRP Music Sessions, Vol. 53 (llamada alternativamente como Pa' tipos como tú) es una canción de electropop y EDM del productor argentino Bizarrap y la cantante colombiana Shakira, perteneciente a las BZRP Music Sessions del primero. 
                    Fue lanzada el 11 de enero de 2023 a través de Dale Play Records. El tema fue compuesto por Shakira, Kevyn Cruz, Santiago Alvarado y Bizarrap. 
                    Los rumores de una posible colaboración entre los artistas comenzaron luego de que Shakira empezó a seguir a Bizarrap en las redes sociales. 
                    Este rumor cobró mayor fuerza entre sus seguidores en agosto de 2022, cuando la cantante envió deseos de cumpleaños al productor argentino a través de su cuenta de Twitter, generando una interacción pública entre ambos por primera vez.</p>
                    <a href="https://es.wikipedia.org/wiki/Shakira:_BZRP_Music_Sessions,_Vol._53" class="btn btn-primary">Mas informacion</a>
                    <a href="https://www.youtube.com/watch?v=CocEMWdc7Ck" class="btn btn-primary">Video</a>  
                  </div>
            </div>
            <div class="card">
              <img src="../img/bzrp-nathy.png" class="card-img-top" alt="bzrp-nathy">
            <div class="card-body">
              <h5 class="card-title">NATHY PELUSO || Music Sessions #36</h5>
              <p class="card-text">Nathy Peluso: BZRP Music Sessions, Vol. 36 es una canción del productor argentino Bizarrap con la colaboración de la cantante argentina Nathy Peluso. Fue escrita por Peluso y producida por Bizarrap. La canción fue lanzada el 27 de noviembre de 2020 a través de la discográfica Dale Play Records y alcanzó el puesto 11 en las listas de música española (PROMUSICAE), llegando al puesto 4 en el Argentina Hot 100.</p>
              <a href="https://es.wikipedia.org/wiki/Nathy_Peluso:_BZRP_Music_Sessions,_Vol._36" class="btn btn-primary">Mas informacion</a>
              <a href="https://www.youtube.com/watch?v=0OkiUUU3Odw" class="btn btn-primary">Video</a> 
          </div>
        </div>
        <div class="card-group">
          <div class="card">
            <img src="../img/bzrpa.jpg" class="card-img-top" alt="bzrp-aleman">
            <div class="card-body">
              <h5 class="card-title">ALEMAN || Music Sessions #15</h5>
              <p class="card-text">La canción trata sobre Alemán, quien está orgulloso de sí mismo y de sus habilidades como rapero. Habla de sus experiencias pasadas con las drogas y su actual amor por fumar marihuana. 
                Advierte a otros raperos que no lo imiten y que se mantengan fieles a sí mismos. También presume de su popularidad y de cómo todos quieren estar cerca de él.</p>
                <a href="https://radio.callmefred.com/es/historia_cancion/aleman-bzrp-music-sessions-vol-15-aleman/" class="btn btn-primary">Mas informacion</a> 
                <a href="https://www.youtube.com/watch?v=zj6R6foXaKI" class="btn btn-primary">Video</a>
              </div>
        </div>
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="../img/bzrptpzk.jpg" class="card-img-top" alt="bzrp-tiago pzk">
          <div class="card-body">
            <h5 class="card-title">TIAGO PZK || Music Sessions #48</h5>
            <p class="card-text">En este caso, la número 48, flamante estreno, fue una colaboración ni más ni menos que con Tiago PZK, otro joven artista argentino que tuvo un 2021 fantástico y repleto de hits. 
              Juntos, dos de los máximos exponentes de la escena crearon una canción repleta de referencias y mensajes ocultos que ya es récord.</p>
            <a href="https://www.lavoz.com.ar/vos/musica/bizarrap-lanzo-bzrp-music-sessions-vol48-junto-a-tiago-pzk/" class="btn btn-primary">Mas informacion</a>
            <a href="https://www.youtube.com/watch?v=A_g3lMcWVy0" class="btn btn-primary">Video</a>
          </div>
        </div>
      </div>
  </div>
</body>
</html>