<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Music Sessions</title>
    <link rel="icon" type="image/jpg" href="../../img/icono/logo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../../estilos/estilos.css">
  </head>
<style>
  body {
    background-color: rgb(0, 0, 0);
    text-align: justify;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a style="color: darkkhaki;" class="nav-link active" aria-current="page" href="../../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a style="color: darkkhaki;" class="nav-link" href="../sessions mas escuchados/mas.escuchados.html">Mas escuchado</a>
          </li>
          <li class="nav-item">
            <a style="color: darkkhaki;" class="nav-link" href="../../paginas/sessions mas antiguos/sessions.antiguos.html">Mas antiguo</a>
            <li class="nav-item">
              <a style="color: darkkhaki;" class="nav-link" href="../contactanos/Contactanos.html">Contactanos</a>
            </li>  
            <li class="nav-item">
              <a style="color: darkkhaki;" class="nav-link" href="../estadisticas y fotos/estadisticas y fotos.html">Estadisticas</a>
            </li>  
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
</nav>
<div class="container">
  <div class="row align-items-start">
    <div class="col">
  <div class="card mb-3">
    <h1 style="color: darkgreen;" class="card-title">Las 11 mejores Music Sessions de Bizarrap</h1>
      <p class="card-text">El exitoso productor argentino de 24 años cosecha miles de millones de visualizaciones en las plataformas digitales. Cuáles son las más populares y las más destacadas.</p>
    <img src="../../img/icono/bzrp-2.avif" class="card-img-top" alt="Bizarrap">
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h2 style="color: brown;" class="card-title">Las sesiones más populares de BZRP</h2>
              <h3 class="card-title">Music Sessions #52 - Quevedo</h4>
              <p style="color: blue;" class="card-text">También conocida como “Quédate”, es la sesión más popular del productor, junto al cantante español, con más de 418 millones de visualizaciones en YouTube. Se estrenó el 6 de julio de 2022.</p>
              <img src="../../img/gif/quevedo-bzrp52-quevedo.gif" class="card-img-top" alt="bzrp-q">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #36 - Nathy Peluso</h5>
              <p class="card-text">Es la segunda sesión más vista de Bizarrap, con más de 351 millones de reproducciones. La colaboración con la cantante argentina fue lanzada el 27 de noviembre de 2020 y ganó el Premio Carlos Gardel en 2021 en la categoría Mejor álbum / canción de música urbana / trap.</p>
              <img src="../../img/gif/nathy-peluso.gif" class="card-img-top" alt="bzrp-nathy">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #38 - L-Gante</h5>
              <p class="card-text">305 millones de visualizaciones tiene esta sesión con L-Gante. Lanzada el 10 de marzo de 2021, se posicionó en las listas globales de varias plataformas digitales incluyendo el puesto número 1 en la lista Billboard Argentina Hot 100.</p>
              <img src="../../img/gif/l-gante.gif" class="card-img-top" alt="bzrp-l-gante">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #6 - Trueno</h5>
              <p class="card-text">Es una de las primeras sesiones publicadas por el productor, lanzada el 27 de junio de 2019. 
                Junto al rapero Trueno, esta canción cosechó más de 233 millones de visualizaciones.</p>
              <img src="../../img/gif/trueno.gif" class="card-img-top" alt="bzrp-trueno">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #39 - Snow Tha Product</h5>
              <p class="card-text">Es una de las mejores producciones de Bizarrap, junto a la rapera mexicana-estadounidense Snow Tha Product. 
                La letra combina el idioma inglés y español, y cuenta con más de 208 millones de visualizaciones.</p>
              <img src="../../img/gif/bizarrap-snow-tha-product.gif" class="card-img-top" alt="bzrp-s-t-p">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #15 - Alemán</h5>
              <p class="card-text">La colaboración con el rapero mexicano reúne en YouTube más de 205 millones de reproducciones. Fue lanzada el 13 de septiembre de 2019.</p>
              <img src="../../img/gif/aleman-bzrp.gif" class="card-img-top" alt="bzrp-aleman">
            </div>
    </div>
    <div class="card-body">
          <div class="card-group">
            <div class="card">
              <h4 class="card-title">Las sesiones más destacadas de BZRP</h4>
              <h5 class="card-title">Music Sessions #13 - Nicki Nicole</h5>
              <p class="card-text">El éxito de Bizarrap comenzó a partir de esta sesión junto a Nicki Nicole. Actualmente, la canción publicada el 14 de agosto de 2019 supera las 195 millones de reproducciones.</p>
              <img src="../../img/gif/nicki-nicole.gif" class="card-img-top" alt="bzrp-nicki-nicole">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #49 - Residente</h5>
              <p class="card-text">La pieza generó polémica porque incluye un fragmento dedicado a la enemistad del ex Calle 13 con J Balvin. “No se compara el respeto por ser talentoso. 
                Una cosa es ser artista y otra cosa es ser famoso”, dice Residente en una de sus líneas y agrega: "El pueblo luchando, los están matando, y el tipo sube fotos de Ghandi rezando".</p>
              <img src="../../img/gif/residente.gif" class="card-img-top" alt="bzrp-residente">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Sessions #23 - Paulo Londra</h5>
              <p class="card-text">El número 23 se encontraba reservado para Paulo Londra desde 2019, cuando el productor ya planificaba sus vigésimas sesiones, pero el cantante aún no podía hacerlo debido a un conflicto con su compañía disquera Big Ligas y los derechos de autor.</p>
              <img src="../../img/gif/paulo-bzrp.gif" class="card-img-top" alt="bzrp-23">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Session #50 - Duki</h5>
              <p class="card-text">Si bien ya habían trabajado juntos en otras ocasiones anteriores, para las canciones "Malbec" o "YaMeFui", esta fue la primera incursión del cantante en una "Session" del exitoso DJ. 
                Se trató de una promesa que le hicieron a los fanáticos en la previa de la final de la Copa América 2021.</p>
              <img src="../../img/gif/duki.gif" class="card-img-top" alt="bzrp-duki">
            </div>
    </div>
    <div class="card-body">
      <div class="row align-items-start">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <h5 class="card-title">Music Session #53 - Shakira</h5>
              <p class="card-text">A poco más de 24 horas de su lanzamiento, la canción lleva acumuladas más de 50 millones de reproducciones y se viralizó en las redes sociales por las duras críticas contra Gerard Piqué, ex pareja de Shakira.</p>
              <img src="../../img/gif/shakira.gif" class="card-img-top" alt="bzrp-shakira">
            </div>
    </div>
</div>
</body>
</html>